<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saurav dey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Press+Start+2P&display=swap"
        rel="stylesheet">

    <style> 
        body {
            font-family: 'Martian Mono', monospace;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        
        a {
            color: #b2d430;
            text-decoration: none;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <p>👋🏼 Hey there, I am Saurav! See my work..</p>
    <h1><a href="https://mindyouragents.github.io/">Mind Your Agents</a></h1>
    <h2><a href="https://mindyouragents.github.io/blog/">Blog</a></h2>
    <h2><a href="https://mindyouragents.github.io/ai-gems/">AI Gems</a></h2>
    <h2><a href="https://mindyouragents.github.io/about/">About Me</a></h2>
</body>

</html>
